@media screen and  (max-width: 1170px) {
  .screen_three {
    .container {
      .point1 {
        left: 17%;
      }
    }
  }
}

@media screen and  (max-width: 1124px) {
  .screen_three {
    .container {
      .tech-one {
        top: 25%;
        right: 72%;
      }
    }
  }
}

@media screen and  (max-width: 1100px) {
  .our__projects {
    .container {
      .our__projects-info {
        .project {
          justify-content: space-between;
          gap: 31px;
        }
      }
    }
  }

  .screen_three {
    .container {
      .point2 {
        left: 22%;
      }
    }
  }
}

.screen-seven {
  .container {
    .order-info {
      gap: 10px;
      align-items: flex-start;

      .order-img {
        width: 90%;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media screen and  (max-width: 1070px) {
  .screen_three {
    .container {
      .point1 {
        left: 16%;
      }
    }
  }

}

@media screen and  (max-width: 1023px) {
  .screen_three {
    .container {
      .tech-one {
        right: 70%;

        .point1 {
          left: 15%;
        }
      }
    }
  }
}

@media screen and  (max-width: 1000px) {
  .list__one {
    .container {
      .header__container {
        justify-content: space-around;

        .number {
          display: none;
        }
      }
    }
  }

  .our__projects {
    .container {
      .our__projects-info {
        .project {

          gap: 5px;
        }
      }
    }
  }

  .screen_three {
    .container {
      .point1 {
        left: 14%;
      }
    }
  }
}


@media screen and  (max-width: 968px) {
  .our__projects {
    padding-top: 31px;
    padding-bottom: 81px;

    .container {
      .our__projects-info {
        .project {
          gap: 5px;
          flex-direction: column;
          align-items: center;

          .description-title-img {
            display: block;
            font-size: 30px;
            font-family: "Museo Sans Cyrl-500";
            color: #fff;
            text-align: left;
            padding-bottom: 20px;
            margin: 0;
          }

          .project-description {
            align-items: center;
            margin-top: 20px;

            .description-title {
              display: none
            }

            .description-text {
              text-align: center;
              max-width: 550px;
              margin: 10px 0;
            }

            .description-circles {
              gap: 40px;
            }
          }
        }

        .project-two {
          .project-description {

            order: 2;
          }
        }
      }
    }
  }

  .screen_three {
    .container {
      .tech-one {
        right: 66%;
      }

      .tech-two {
        right: 65%;
      }

      .point2 {
        left: 21%;
      }
    }
  }

  .screen_four {
    .container {
      .new-house {
        .steps_house {
          grid-column-gap: 50px;
          margin-left: 35px;
        }
      }
    }
  }

  .screen-five {
    .container {
      .center {
        .slider {
          .slider-info {
            bottom: 28px;
          }
        }
      }
    }
  }

  .screen-six {
    .container {
      .contract-down {

        margin-left: 30%;
      }
    }
  }
}

@media screen and  (max-width: 900px) {
  .screen_three {
    .container {
      .elips-one {

        top: 38%;
        left: 42%;

      }

      .elips-two {
        top: 64%;
        left: 29%;
      }

      .elips-three {
        top: 82%;
        left: 44%;
      }

      .elips-four {
        top: 63%;
        left: 66%;
      }

      .elips-five {
        left: 75%;
        top: 41%;
      }

      .img-technology {
        right: 18%;

      }

      .point1 {
        display: none;
      }

      .point2 {
        display: none;
      }

      .point3 {
        display: none;
      }

      .point4 {
        display: none;
      }

      .point5 {
        display: none;
      }

      .info-technology {
        background-color: rgb(49, 49, 57);

        padding: 20px;
      }
    }
  }

}

@media screen and  (max-width: 900px) {
  .screen_three {
    .container {
      .img-technology {
        top: 25%;
        right: 15%;

        img {
          width: 100%;
        }
      }

      .border-elips-technology {
        &:hover {
          border-color: rgb(252, 237, 203);

          .elips-technology {

            border-radius: 50%;
            background-color: rgb(252, 237, 203);
            box-shadow: 0px 0px 25.5px 4.5px rgba(0, 0, 0, 0.004);
          }


        }


      }

      .tech-one {
        right: 61%;
        top: 36%;
        display: none;

        .triangle-right {
          right: -7%;
        }
      }

      .tech-two {
        right: 61%;
        top: 71%;
        display: none;

        .triangle-top {
          top: -19px;
          right: 69px;

        }
      }

      .tech-five {
        top: 88%;
        right: 31%;
        display: none;

        .triangle-top {
          top: -19px;
          right: 72%;
        }
      }

      .tech-four {
        top: 67%;
        right: 9%;
        display: none;

        .triangle-top {
          top: -19px;
          right: 72%;
        }
      }

      .tech-three {
        top: 24%;
        right: 7%;
        display: none;

        .triangle-bottom {
          top: 119px;
          right: 145px;
        }
      }
    }
  }

  .border-elips-technology:hover .info-technology {
    display: block;
    transition: all 1s;
  }

  .border-elips-technology:hover .triangle-right {
    display: block;
  }


}

@media screen and  (max-width: 767px) {

  .screen_three {
    .container {
      .tech-three {
        top: 24%;
        right: 2%;
      }

      .tech-four {
        top: 68%;
        right: 4%;
      }

      .tech-two {
        right: 61%;
        top: 69%;

        .triangle-top {
          right: 18%
        }
      }

      .tech-five {
        top: 87%;
        right: 31%;

        .triangle-top {
          right: 58%
        }
      }


      .img-technology {

        top: 25%;
        right: 9%;

      }

    }
  }

  .screen-five {
    .container {
      .center {
        margin: 0px 30px;
      }
    }
  }

  .list__one {
    .container {
      .socials_one {
        display: none;

      }
    }
  }

  .screen_four {
    .container {
      .new-house {
        .steps_house {

          grid-template-columns: repeat(2, 1fr);

        }
      }
    }
  }

  .screen-five {
    .container {
      .center {
        .slider {
          .slider-info {
            gap: 20px;
            justify-content: center;
          }
        }
      }
    }
  }

  .screen-six {
    .container {
      .safety {

        flex-direction: column;
        padding: 25px 0;

        .safety-info {

          margin: 0px 36px;


        }
      }

      .safety-conditions {
        margin: 25px 0;
        flex-direction: column;
      }

      .contract-down {
        margin-left: 23%;
      }
    }
  }

  .screen-seven {
    .container {
      .order-info {
        .order-img {
          display: none;
        }

        .ordering__form_order {
          .privacy {
            margin-left: 21%;
          }
        }
      }


    }
  }

  .screen-eight {
    .container {
      .excursion-symbol {
        display: none;
      }
    }
  }

  .screen-last {
    .container {
      .footer {
        flex-direction: column;
        align-items: center;

        gap: 50px;

        .footer-info {
          display: flex;
          flex-direction: column;
          font-size: 16px;
          gap: 20px;
          text-align: center;
        }

        .foot-logo-socials {

          margin-right: 0;
        }

        .foot-call {
          .number {
            font-size: 16px;
            text-align: center;
          }
        }
      }
    }
  }

  .container {
    .scroll {

      display: none

    }
  }
}

@media screen and  (max-width: 606px) {
  .our__projects {
    .container {
      .our__projects-info {
        .project {
          .project-images {
            img {
              width: 100%;
            }

          }
        }
      }
    }
  }

  .screen_three {
    .container {
      .img-technology {
        img {
          width: 100%;
        }
      }
    }
  }


}

@media screen and  (max-width: 625px) {
  .screen-six {
    .container {
      .contract-down {
        margin-left: 19%;
      }
    }
  }

}

@media screen and  (max-width: 519px) {
  .list__one {
    .container {
      .list__one__info {
        padding-bottom: 230px;

        .head {
          font-size: 45px;
        }
      }
    }
  }

  .our__projects {
    .container {
      .our__projects-info {
        .title2 {
          text-align: left;
        }

        .project {
          align-items: flex-start;

          .project-description {
            .description-text {
              text-align: left;
              max-width: 480px;
            }
          }
        }
      }
    }
  }

  .title2 {
    font-size: 35px;
  }

  .screen_four {
    .container {
      .new-house {
        .steps_house {
          grid-template-columns: repeat(1, 1fr);

          .steps_new_house {

            justify-content: flex-start;
          }
        }
      }
    }
  }

  .screen-five {
    .container {
      .center {
        .slider {

          .slider-info {
            gap: 10px;

            .text-slider_one {
              max-width: 90px;
            }

            .text-slider_two {
              max-width: 90px;
            }
          }
        }
      }
    }
  }

  .screen-six {
    .container {
      .safety-info {
        .safety-text {

          margin-left: 15px;
          margin-right: 0;
        }
      }

      .contract-down {
        margin-left: 12%;
      }
    }
  }

  .screen-seven {
    .container {
      .order-info {
        .ordering__form_order {
          .privacy {
            margin-left: 15%;
          }
        }
      }
    }
  }

  .screen-eight {
    .container {
      .excursion {
        padding-top: 129px;


        .title2 {

          font-size: 50px;
        }
      }
    }
  }
}

@media screen and  (max-width: 475px) {
  .list__one {
    .container {
      .header__container {
        justify-content: flex-start;

        .logo {
          padding-left: 26%;
        }
      }
    }
  }

  .screen_three {
    .container {
      .elips-one {
        top: 32%;
        left: 30%;
      }

      .elips-two {
        top: 52%;
        left: 19%;
      }

      .elips-four {
        top: 53%;
        left: 66%;
      }

      .elips-five {
        left: 75%;
        top: 36%;
      }

      .elips-three {
        top: 63%;
        left: 34%;
      }

      .tech-one {
        right: 31%;
        top: 36%;

        .triangle-top {
          right: 58%;
          top: -19px;
        }
      }

      .tech-three {
        top: 20%;
        right: 2%;

        .triangle-bottom {
          top: 119px;
          right: 91px;
        }
      }

      .tech-four {
        top: 58%;
        right: -7%;

        .triangle-top {
          right: 58%;
          top: -19px;
        }
      }

      .tech-two {
        right: 43%;
        top: 57%;

        .triangle-top {
          right: 58%
        }
      }

      .tech-five {
        top: 68%;
        right: 26%;

        .triangle-top {
          right: 58%
        }
      }


    }
  }

  .screen-five {
    .container {
      .center {
        .slider {
          .slider-info {
            gap: 2px;
          }
        }
      }
    }
  }

  .screen-six {
    .container {
      .contract-down {
        margin-left: 8%;
      }
    }
  }

  .our__projects {
    .container {
      .our__projects-info {
        .project {
          .project-description {
            .description-circles {
              gap: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and  (max-width: 403px) {
  .list__one {
    .container {
      .list__one__info {
        margin-top: 125px;
        padding-bottom: 150px;

        .head {
          font-size: 40px;
        }
      }
    }
  }

  .screen-five {
    .container {
      .center {
        .slider {
          .slider-info {
            .text-slider_one {
              margin-left: 5%;
            }
          }
        }
      }
    }
  }

  .error_input {
    font-size: 10px;
  }

  .screen-seven {
    .container {
      .order-info {
        .ordering__form_order {
          .ordering__form_text {
            width: 100%;

            .ordering__base-input {
              width: 300px;
            }

            .ordering__btn {
              width: 300px
            }
          }
        }
      }
    }
  }

  .screen-six {
    .container {
      .contract-down {
        margin-left: 2%;
        width: 100%;
      }
    }
  }
}

@media screen and  (max-width: 375px) {
  .pdf {
    font-size: 16px;
  }

  .title2 {
    font-size: 30px;
  }

  .list__one {
    .container {
      .header__container {
        .logo {
          padding-left: 18%;
        }
      }

      .list__one__info {
        padding-bottom: 95px;

        .list__one__info__text {
          font-size: 15px;
        }

        .head {
          font-size: 26px;
        }
      }
    }
  }

  .our__projects {
    .container {
      .our__projects-info {
        .project {
          padding: 69px 0 30px;

          .project-description {
            width: 100%;

            .description-ord {
              align-items: center;

              .description-btn-down {

                font-size: 16px;
                width: 290px;

                .pdf {
                  font-size: 16px;
                }
              }

              .description-btn {
                font-size: 16px;
                width: 290px;
                line-height: 1;

              }
            }

            .description-circles {
              gap: 0px;
              width: 100%;
            }
          }

          .description-title-img {
            font-size: 18px;
          }
        }
      }
    }
  }

  .screen-six {
    .container {
      .safety-info {
        padding: 30px 25px;
      }

      .contract-down a {
        font-size: 16px;

      }
    }
  }

  .screen-seven {
    .container {
      .order-info {
        padding: 30px 0;
      }
    }
  }

  .screen-eight {
    .container {
      .excursion {
        padding-top: 50px;
        padding-bottom: 100px;

        .title2 {
          font-size: 30px;
        }
      }
    }
  }

  .screen_three {
    .container {
      padding: 21px 0 500px;
      .elips-one {
        top: 32%;
        left: 30%;
      }

      .elips-two {
        top: 46%;
        left: 16%;
      }

      .elips-four {
        top: 49%;
        left: 66%;
      }

      .elips-five {
        left: 75%;
        top: 33%;
      }

      .elips-three {
        top: 55%;
        left: 34%;
      }

      .tech-one {
        right: 18%;
        top: 36%;

        .triangle-top {
          right: 58%;
          top: -19px;
        }
      }

      .tech-three {
        top: 17%;
        right: -6%;

        .triangle-bottom {
          top: 119px;
          right: 91px;
        }
      }

      .tech-four {
        top: 52%;
        right: -18%;

        .triangle-top {
          right: 58%;
          top: -19px;
        }
      }

      .tech-two {
        right: 39%;
        top: 50%;

        .triangle-top {
          right: 58%
        }
      }

      .tech-five {
        top: 60%;
        right: 14%;

        .triangle-top {
          right: 58%
        }
      }


    }
  }

  #nest6 {

    left: -18%;
  }


}


@media screen and  (max-width: 320px) {
  .screen_three {
    .container {
      .elips-four {
        top: 46%;
        left: 66%;
      }
      .tech-four {
        top: 52%;
        right: 3%;
        .triangle-top {
          right: 29%;
          top: -19px;
        }
      }
    }
  }

}
