@main-color: rgb(114, 30, 43);
@color2: rgb(199, 25, 61);
@backgr-color: #ffc9d0;
@text-color: rgb(100, 50, 14);

.white-box() {
  display: none;
  fill: #f3cfcf;
}

.img-pulse() {
  position: absolute;
  background: transparent;
  border-radius: 50%;
  border: 1px solid rgb(134, 60, 70);
  width: 200px;
  height: 200px;
  z-index: -10;
  top: calc(50% - 100px);
  left: calc(50% - 100px);

}

.btn-style() {
  background-image: -moz-linear-gradient(90deg, rgb(52, 5, 8) 0%, rgb(166, 34, 51) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(52, 5, 8) 0%, rgb(166, 34, 51) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(52, 5, 8) 0%, rgb(166, 34, 51) 100%);
}